.App {
  background-color: #f3f4f6;
  height: 100vh;
  padding: 20px;
}
.main {
  text-align: center;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}


p{
  color: #000;
  font-weight: bold;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.image:first-child {
  grid-column: span 2; 
  grid-row: span 2;   
}
.image:first-child img {
  max-width: 390px; 
  width: 100%;
  height: 300px; 
  object-fit: contain;
}

.image {
  border: 1px solid #ccc;
  padding: 5px;
  transition: all 0.3s;
  border-radius: 10px;
  position: relative;
}

.image img {
  height: 120px;
  width: 120px;
  object-fit: contain;
}



button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #f87171;
}

button:hover {
  color: #007bff;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.image:hover {
  opacity: .2;
}
.image input[type="checkbox"] {
  position: absolute;
  top: 5px;
  left: 5px;
  display: none;
}

.image:hover input[type="checkbox"] {
  display: block;
}

.image input[type="checkbox"]:checked {
  display: block;
}

.add{
  border: 2px dotted #ccc; 
  border-radius: 10px;
  
}
.upload{
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .image-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .image-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 992px) {
  .image img {
    max-width: 200px;
  }
}

@media (max-width: 576px) {
  .image img {
    max-width: 100px;
  }
}
